{
    "name": "untitled",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "watch": "jest --watch",
        "dev": "node -r @swc-node/register ./src/run.ts",
        "bun-dev": "bun ./src/run.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@swc-node/register": "1.5.1",
        "@swc/core": "1.2.210",
        "@swc/jest": "0.2.21",
        "jest": "28.1.2",
        "typescript": "4.7.4",
        "@swc-node/jest": "1.5.2",
        "@types/jest": "28.1.4"
    }
}
