{
    "compilerOptions": {
        "target": "ES2018",
        "lib": [
            "dom",
            "esnext"
        ],
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "incremental": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
